# 2dew

./: .gitignore  AGENTS.md  Brewfile  README.md  SPEC.md  docker-compose.yml  justfile
backend/: .dockerignore  .editorconfig  Dockerfile  Program.cs  appsettings.json  backend.csproj
backend.Tests/: .editorconfig  ApiFactory.cs  LivelinessTests.cs  OwnershipTests.cs  PaginationTests.cs  ValidationTests.cs  backend.Tests.csproj
backend/Auth/: ClaimsPrincipalExtensions.cs  JwtOptions.cs  JwtTokenService.cs
backend/Controllers/: AuthController.cs  TasksController.cs
backend/Data/: ConnectionFactory.cs  DatabaseInitializer.cs  SqliteTypeHandlers.cs
backend/Dtos/: AuthDtos.cs  Cursor.cs  TaskDtos.cs
backend/Models/: TaskItem.cs  User.cs
backend/Properties/: launchSettings.json
frontend/: .oxfmtrc.json  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  schema.ts  types.ts
frontend/src/auth/: AuthContext.tsx  AuthScreen.tsx
frontend/src/tasks/: CompletedSection.tsx  DueSoonSection.tsx  InlineCreateRow.tsx  TaskForm.tsx  TaskRow.tsx  TasksPage.tsx  optimistic.test.ts  optimistic.ts  useCompletedTasks.test.ts  useCompletedTasks.ts  useDueSoonTasks.test.ts  useDueSoonTasks.ts  useInfiniteScroll.test.tsx  useInfiniteScroll.ts  useTasks.test.ts  useTasks.ts
frontend/src/test/: setup.ts
frontend/src/util/: chime.ts  datetime.test.ts  datetime.ts  errors.ts
scripts/: seed.py
